<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-R"><use xlink:href="symbol-defs.svg#icon-R"></use></svg><span class="name"> icon-R</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-apple"><use xlink:href="symbol-defs.svg#icon-apple"></use></svg><span class="name"> icon-apple</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-asm"><use xlink:href="symbol-defs.svg#icon-asm"></use></svg><span class="name"> icon-asm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-audio"><use xlink:href="symbol-defs.svg#icon-audio"></use></svg><span class="name"> icon-audio</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-babel"><use xlink:href="symbol-defs.svg#icon-babel"></use></svg><span class="name"> icon-babel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bower"><use xlink:href="symbol-defs.svg#icon-bower"></use></svg><span class="name"> icon-bower</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bsl"><use xlink:href="symbol-defs.svg#icon-bsl"></use></svg><span class="name"> icon-bsl</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-c-sharp"><use xlink:href="symbol-defs.svg#icon-c-sharp"></use></svg><span class="name"> icon-c-sharp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-c"><use xlink:href="symbol-defs.svg#icon-c"></use></svg><span class="name"> icon-c</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cake"><use xlink:href="symbol-defs.svg#icon-cake"></use></svg><span class="name"> icon-cake</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cake_php"><use xlink:href="symbol-defs.svg#icon-cake_php"></use></svg><span class="name"> icon-cake_php</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox-unchecked"><use xlink:href="symbol-defs.svg#icon-checkbox-unchecked"></use></svg><span class="name"> icon-checkbox-unchecked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox"><use xlink:href="symbol-defs.svg#icon-checkbox"></use></svg><span class="name"> icon-checkbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cjsx"><use xlink:href="symbol-defs.svg#icon-cjsx"></use></svg><span class="name"> icon-cjsx</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cjsx2"><use xlink:href="symbol-defs.svg#icon-cjsx2"></use></svg><span class="name"> icon-cjsx2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cjsx3"><use xlink:href="symbol-defs.svg#icon-cjsx3"></use></svg><span class="name"> icon-cjsx3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="symbol-defs.svg#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock2"><use xlink:href="symbol-defs.svg#icon-clock2"></use></svg><span class="name"> icon-clock2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clojure"><use xlink:href="symbol-defs.svg#icon-clojure"></use></svg><span class="name"> icon-clojure</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-code-climate"><use xlink:href="symbol-defs.svg#icon-code-climate"></use></svg><span class="name"> icon-code-climate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-coldfusion"><use xlink:href="symbol-defs.svg#icon-coldfusion"></use></svg><span class="name"> icon-coldfusion</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-config"><use xlink:href="symbol-defs.svg#icon-config"></use></svg><span class="name"> icon-config</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cpp"><use xlink:href="symbol-defs.svg#icon-cpp"></use></svg><span class="name"> icon-cpp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-crystal"><use xlink:href="symbol-defs.svg#icon-crystal"></use></svg><span class="name"> icon-crystal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-crystal_embedded"><use xlink:href="symbol-defs.svg#icon-crystal_embedded"></use></svg><span class="name"> icon-crystal_embedded</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-css"><use xlink:href="symbol-defs.svg#icon-css"></use></svg><span class="name"> icon-css</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-csv"><use xlink:href="symbol-defs.svg#icon-csv"></use></svg><span class="name"> icon-csv</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-d"><use xlink:href="symbol-defs.svg#icon-d"></use></svg><span class="name"> icon-d</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-db"><use xlink:href="symbol-defs.svg#icon-db"></use></svg><span class="name"> icon-db</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-default"><use xlink:href="symbol-defs.svg#icon-default"></use></svg><span class="name"> icon-default</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-deprecation-cop"><use xlink:href="symbol-defs.svg#icon-deprecation-cop"></use></svg><span class="name"> icon-deprecation-cop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-docker"><use xlink:href="symbol-defs.svg#icon-docker"></use></svg><span class="name"> icon-docker</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-editorconfig"><use xlink:href="symbol-defs.svg#icon-editorconfig"></use></svg><span class="name"> icon-editorconfig</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ejs"><use xlink:href="symbol-defs.svg#icon-ejs"></use></svg><span class="name"> icon-ejs</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ejs2"><use xlink:href="symbol-defs.svg#icon-ejs2"></use></svg><span class="name"> icon-ejs2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-elixir"><use xlink:href="symbol-defs.svg#icon-elixir"></use></svg><span class="name"> icon-elixir</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-elixir_script"><use xlink:href="symbol-defs.svg#icon-elixir_script"></use></svg><span class="name"> icon-elixir_script</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-elm"><use xlink:href="symbol-defs.svg#icon-elm"></use></svg><span class="name"> icon-elm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-error"><use xlink:href="symbol-defs.svg#icon-error"></use></svg><span class="name"> icon-error</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eslint"><use xlink:href="symbol-defs.svg#icon-eslint"></use></svg><span class="name"> icon-eslint</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ethereum"><use xlink:href="symbol-defs.svg#icon-ethereum"></use></svg><span class="name"> icon-ethereum</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-f-sharp"><use xlink:href="symbol-defs.svg#icon-f-sharp"></use></svg><span class="name"> icon-f-sharp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-favicon"><use xlink:href="symbol-defs.svg#icon-favicon"></use></svg><span class="name"> icon-favicon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-firebase"><use xlink:href="symbol-defs.svg#icon-firebase"></use></svg><span class="name"> icon-firebase</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-firefox"><use xlink:href="symbol-defs.svg#icon-firefox"></use></svg><span class="name"> icon-firefox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-folder"><use xlink:href="symbol-defs.svg#icon-folder"></use></svg><span class="name"> icon-folder</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-font"><use xlink:href="symbol-defs.svg#icon-font"></use></svg><span class="name"> icon-font</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-git"><use xlink:href="symbol-defs.svg#icon-git"></use></svg><span class="name"> icon-git</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-git2"><use xlink:href="symbol-defs.svg#icon-git2"></use></svg><span class="name"> icon-git2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-git3"><use xlink:href="symbol-defs.svg#icon-git3"></use></svg><span class="name"> icon-git3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="symbol-defs.svg#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-go"><use xlink:href="symbol-defs.svg#icon-go"></use></svg><span class="name"> icon-go</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-go2"><use xlink:href="symbol-defs.svg#icon-go2"></use></svg><span class="name"> icon-go2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gradle"><use xlink:href="symbol-defs.svg#icon-gradle"></use></svg><span class="name"> icon-gradle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grails"><use xlink:href="symbol-defs.svg#icon-grails"></use></svg><span class="name"> icon-grails</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grunt"><use xlink:href="symbol-defs.svg#icon-grunt"></use></svg><span class="name"> icon-grunt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gulp"><use xlink:href="symbol-defs.svg#icon-gulp"></use></svg><span class="name"> icon-gulp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hacklang"><use xlink:href="symbol-defs.svg#icon-hacklang"></use></svg><span class="name"> icon-hacklang</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-haml"><use xlink:href="symbol-defs.svg#icon-haml"></use></svg><span class="name"> icon-haml</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-haskell"><use xlink:href="symbol-defs.svg#icon-haskell"></use></svg><span class="name"> icon-haskell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-haxe"><use xlink:href="symbol-defs.svg#icon-haxe"></use></svg><span class="name"> icon-haxe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heroku"><use xlink:href="symbol-defs.svg#icon-heroku"></use></svg><span class="name"> icon-heroku</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hex"><use xlink:href="symbol-defs.svg#icon-hex"></use></svg><span class="name"> icon-hex</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-html"><use xlink:href="symbol-defs.svg#icon-html"></use></svg><span class="name"> icon-html</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ignored"><use xlink:href="symbol-defs.svg#icon-ignored"></use></svg><span class="name"> icon-ignored</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-illustrator"><use xlink:href="symbol-defs.svg#icon-illustrator"></use></svg><span class="name"> icon-illustrator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-image"><use xlink:href="symbol-defs.svg#icon-image"></use></svg><span class="name"> icon-image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-info"><use xlink:href="symbol-defs.svg#icon-info"></use></svg><span class="name"> icon-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ionic"><use xlink:href="symbol-defs.svg#icon-ionic"></use></svg><span class="name"> icon-ionic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-jade"><use xlink:href="symbol-defs.svg#icon-jade"></use></svg><span class="name"> icon-jade</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-java"><use xlink:href="symbol-defs.svg#icon-java"></use></svg><span class="name"> icon-java</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-javascript"><use xlink:href="symbol-defs.svg#icon-javascript"></use></svg><span class="name"> icon-javascript</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-javascript2"><use xlink:href="symbol-defs.svg#icon-javascript2"></use></svg><span class="name"> icon-javascript2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-jenkins"><use xlink:href="symbol-defs.svg#icon-jenkins"></use></svg><span class="name"> icon-jenkins</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-jinja"><use xlink:href="symbol-defs.svg#icon-jinja"></use></svg><span class="name"> icon-jinja</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-json"><use xlink:href="symbol-defs.svg#icon-json"></use></svg><span class="name"> icon-json</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-json2"><use xlink:href="symbol-defs.svg#icon-json2"></use></svg><span class="name"> icon-json2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-julia"><use xlink:href="symbol-defs.svg#icon-julia"></use></svg><span class="name"> icon-julia</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-karma"><use xlink:href="symbol-defs.svg#icon-karma"></use></svg><span class="name"> icon-karma</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-license"><use xlink:href="symbol-defs.svg#icon-license"></use></svg><span class="name"> icon-license</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-liquid"><use xlink:href="symbol-defs.svg#icon-liquid"></use></svg><span class="name"> icon-liquid</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-livescript"><use xlink:href="symbol-defs.svg#icon-livescript"></use></svg><span class="name"> icon-livescript</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock"><use xlink:href="symbol-defs.svg#icon-lock"></use></svg><span class="name"> icon-lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lua"><use xlink:href="symbol-defs.svg#icon-lua"></use></svg><span class="name"> icon-lua</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-makefile"><use xlink:href="symbol-defs.svg#icon-makefile"></use></svg><span class="name"> icon-makefile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-markdown"><use xlink:href="symbol-defs.svg#icon-markdown"></use></svg><span class="name"> icon-markdown</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-maven"><use xlink:href="symbol-defs.svg#icon-maven"></use></svg><span class="name"> icon-maven</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mdo"><use xlink:href="symbol-defs.svg#icon-mdo"></use></svg><span class="name"> icon-mdo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mustache"><use xlink:href="symbol-defs.svg#icon-mustache"></use></svg><span class="name"> icon-mustache</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-new-file"><use xlink:href="symbol-defs.svg#icon-new-file"></use></svg><span class="name"> icon-new-file</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-npm"><use xlink:href="symbol-defs.svg#icon-npm"></use></svg><span class="name"> icon-npm</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-npm_ignored"><use xlink:href="symbol-defs.svg#icon-npm_ignored"></use></svg><span class="name"> icon-npm_ignored</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nunjucks"><use xlink:href="symbol-defs.svg#icon-nunjucks"></use></svg><span class="name"> icon-nunjucks</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ocaml"><use xlink:href="symbol-defs.svg#icon-ocaml"></use></svg><span class="name"> icon-ocaml</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-odata"><use xlink:href="symbol-defs.svg#icon-odata"></use></svg><span class="name"> icon-odata</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pdf"><use xlink:href="symbol-defs.svg#icon-pdf"></use></svg><span class="name"> icon-pdf</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-perl"><use xlink:href="symbol-defs.svg#icon-perl"></use></svg><span class="name"> icon-perl</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-photoshop"><use xlink:href="symbol-defs.svg#icon-photoshop"></use></svg><span class="name"> icon-photoshop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-php"><use xlink:href="symbol-defs.svg#icon-php"></use></svg><span class="name"> icon-php</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-powershell"><use xlink:href="symbol-defs.svg#icon-powershell"></use></svg><span class="name"> icon-powershell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-project"><use xlink:href="symbol-defs.svg#icon-project"></use></svg><span class="name"> icon-project</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pug"><use xlink:href="symbol-defs.svg#icon-pug"></use></svg><span class="name"> icon-pug</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-puppet"><use xlink:href="symbol-defs.svg#icon-puppet"></use></svg><span class="name"> icon-puppet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-python"><use xlink:href="symbol-defs.svg#icon-python"></use></svg><span class="name"> icon-python</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rails"><use xlink:href="symbol-defs.svg#icon-rails"></use></svg><span class="name"> icon-rails</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-react"><use xlink:href="symbol-defs.svg#icon-react"></use></svg><span class="name"> icon-react</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rollup"><use xlink:href="symbol-defs.svg#icon-rollup"></use></svg><span class="name"> icon-rollup</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ruby"><use xlink:href="symbol-defs.svg#icon-ruby"></use></svg><span class="name"> icon-ruby</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rust"><use xlink:href="symbol-defs.svg#icon-rust"></use></svg><span class="name"> icon-rust</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-salesforce"><use xlink:href="symbol-defs.svg#icon-salesforce"></use></svg><span class="name"> icon-salesforce</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sass"><use xlink:href="symbol-defs.svg#icon-sass"></use></svg><span class="name"> icon-sass</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sbt"><use xlink:href="symbol-defs.svg#icon-sbt"></use></svg><span class="name"> icon-sbt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-scala"><use xlink:href="symbol-defs.svg#icon-scala"></use></svg><span class="name"> icon-scala</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="symbol-defs.svg#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-settings"><use xlink:href="symbol-defs.svg#icon-settings"></use></svg><span class="name"> icon-settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shell"><use xlink:href="symbol-defs.svg#icon-shell"></use></svg><span class="name"> icon-shell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-slim"><use xlink:href="symbol-defs.svg#icon-slim"></use></svg><span class="name"> icon-slim</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smarty"><use xlink:href="symbol-defs.svg#icon-smarty"></use></svg><span class="name"> icon-smarty</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-spring"><use xlink:href="symbol-defs.svg#icon-spring"></use></svg><span class="name"> icon-spring</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stylus"><use xlink:href="symbol-defs.svg#icon-stylus"></use></svg><span class="name"> icon-stylus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sublime"><use xlink:href="symbol-defs.svg#icon-sublime"></use></svg><span class="name"> icon-sublime</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-svg"><use xlink:href="symbol-defs.svg#icon-svg"></use></svg><span class="name"> icon-svg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-swift"><use xlink:href="symbol-defs.svg#icon-swift"></use></svg><span class="name"> icon-swift</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-terraform"><use xlink:href="symbol-defs.svg#icon-terraform"></use></svg><span class="name"> icon-terraform</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tex"><use xlink:href="symbol-defs.svg#icon-tex"></use></svg><span class="name"> icon-tex</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-todo"><use xlink:href="symbol-defs.svg#icon-todo"></use></svg><span class="name"> icon-todo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twig"><use xlink:href="symbol-defs.svg#icon-twig"></use></svg><span class="name"> icon-twig</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-typescript"><use xlink:href="symbol-defs.svg#icon-typescript"></use></svg><span class="name"> icon-typescript</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vala"><use xlink:href="symbol-defs.svg#icon-vala"></use></svg><span class="name"> icon-vala</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-video"><use xlink:href="symbol-defs.svg#icon-video"></use></svg><span class="name"> icon-video</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vue"><use xlink:href="symbol-defs.svg#icon-vue"></use></svg><span class="name"> icon-vue</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-webpack"><use xlink:href="symbol-defs.svg#icon-webpack"></use></svg><span class="name"> icon-webpack</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wgt"><use xlink:href="symbol-defs.svg#icon-wgt"></use></svg><span class="name"> icon-wgt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-windows"><use xlink:href="symbol-defs.svg#icon-windows"></use></svg><span class="name"> icon-windows</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-word"><use xlink:href="symbol-defs.svg#icon-word"></use></svg><span class="name"> icon-word</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-xls"><use xlink:href="symbol-defs.svg#icon-xls"></use></svg><span class="name"> icon-xls</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-xml"><use xlink:href="symbol-defs.svg#icon-xml"></use></svg><span class="name"> icon-xml</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yarn"><use xlink:href="symbol-defs.svg#icon-yarn"></use></svg><span class="name"> icon-yarn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yml"><use xlink:href="symbol-defs.svg#icon-yml"></use></svg><span class="name"> icon-yml</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zip"><use xlink:href="symbol-defs.svg#icon-zip"></use></svg><span class="name"> icon-zip</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
