.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-R {
  width: 1.2900390625em;
}

.icon-code-climate {
  width: 1.2001953125em;
}

.icon-default {
  width: 1.2001953125em;
}

.icon-editorconfig {
  width: 1.2001953125em;
}

.icon-firefox {
  width: 1.2001953125em;
}

.icon-jenkins {
  width: 1.2001953125em;
}

.icon-jinja {
  width: 1.2001953125em;
}

.icon-lock {
  width: 1.2001953125em;
}

.icon-pug {
  width: 1.2001953125em;
}

.icon-vue {
  width: 1.2001953125em;
}

.icon-zip {
  width: 1.2001953125em;
}
