<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-notdef"><use xlink:href="symbol-defs.svg#icon-notdef"></use></svg><span class="name"> icon-notdef</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-notdef2"><use xlink:href="symbol-defs.svg#icon-notdef2"></use></svg><span class="name"> icon-notdef2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="symbol-defs.svg#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-zap"><use xlink:href="symbol-defs.svg#icon-zap"></use></svg><span class="name"> icon-zap</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-light-bulb"><use xlink:href="symbol-defs.svg#icon-light-bulb"></use></svg><span class="name"> icon-light-bulb</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-repo"><use xlink:href="symbol-defs.svg#icon-repo"></use></svg><span class="name"> icon-repo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-repo-forked"><use xlink:href="symbol-defs.svg#icon-repo-forked"></use></svg><span class="name"> icon-repo-forked</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-repo-push"><use xlink:href="symbol-defs.svg#icon-repo-push"></use></svg><span class="name"> icon-repo-push</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-repo-pull"><use xlink:href="symbol-defs.svg#icon-repo-pull"></use></svg><span class="name"> icon-repo-pull</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="symbol-defs.svg#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-octoface"><use xlink:href="symbol-defs.svg#icon-octoface"></use></svg><span class="name"> icon-octoface</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-git-pull-request"><use xlink:href="symbol-defs.svg#icon-git-pull-request"></use></svg><span class="name"> icon-git-pull-request</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mark-github"><use xlink:href="symbol-defs.svg#icon-mark-github"></use></svg><span class="name"> icon-mark-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloud-download"><use xlink:href="symbol-defs.svg#icon-cloud-download"></use></svg><span class="name"> icon-cloud-download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cloud-upload"><use xlink:href="symbol-defs.svg#icon-cloud-upload"></use></svg><span class="name"> icon-cloud-upload</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-keyboard"><use xlink:href="symbol-defs.svg#icon-keyboard"></use></svg><span class="name"> icon-keyboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gist"><use xlink:href="symbol-defs.svg#icon-gist"></use></svg><span class="name"> icon-gist</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file-code"><use xlink:href="symbol-defs.svg#icon-file-code"></use></svg><span class="name"> icon-file-code</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file-text"><use xlink:href="symbol-defs.svg#icon-file-text"></use></svg><span class="name"> icon-file-text</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file-media"><use xlink:href="symbol-defs.svg#icon-file-media"></use></svg><span class="name"> icon-file-media</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file-zip"><use xlink:href="symbol-defs.svg#icon-file-zip"></use></svg><span class="name"> icon-file-zip</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file-pdf"><use xlink:href="symbol-defs.svg#icon-file-pdf"></use></svg><span class="name"> icon-file-pdf</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tag"><use xlink:href="symbol-defs.svg#icon-tag"></use></svg><span class="name"> icon-tag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file-directory"><use xlink:href="symbol-defs.svg#icon-file-directory"></use></svg><span class="name"> icon-file-directory</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file-submodule"><use xlink:href="symbol-defs.svg#icon-file-submodule"></use></svg><span class="name"> icon-file-submodule</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person"><use xlink:href="symbol-defs.svg#icon-person"></use></svg><span class="name"> icon-person</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-jersey"><use xlink:href="symbol-defs.svg#icon-jersey"></use></svg><span class="name"> icon-jersey</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-git-commit"><use xlink:href="symbol-defs.svg#icon-git-commit"></use></svg><span class="name"> icon-git-commit</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-git-branch"><use xlink:href="symbol-defs.svg#icon-git-branch"></use></svg><span class="name"> icon-git-branch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-git-merge"><use xlink:href="symbol-defs.svg#icon-git-merge"></use></svg><span class="name"> icon-git-merge</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mirror"><use xlink:href="symbol-defs.svg#icon-mirror"></use></svg><span class="name"> icon-mirror</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-issue-opened"><use xlink:href="symbol-defs.svg#icon-issue-opened"></use></svg><span class="name"> icon-issue-opened</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-issue-reopened"><use xlink:href="symbol-defs.svg#icon-issue-reopened"></use></svg><span class="name"> icon-issue-reopened</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-issue-closed"><use xlink:href="symbol-defs.svg#icon-issue-closed"></use></svg><span class="name"> icon-issue-closed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="symbol-defs.svg#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-comment"><use xlink:href="symbol-defs.svg#icon-comment"></use></svg><span class="name"> icon-comment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-question"><use xlink:href="symbol-defs.svg#icon-question"></use></svg><span class="name"> icon-question</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-alert"><use xlink:href="symbol-defs.svg#icon-alert"></use></svg><span class="name"> icon-alert</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="symbol-defs.svg#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gear"><use xlink:href="symbol-defs.svg#icon-gear"></use></svg><span class="name"> icon-gear</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio-tower"><use xlink:href="symbol-defs.svg#icon-radio-tower"></use></svg><span class="name"> icon-radio-tower</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tools"><use xlink:href="symbol-defs.svg#icon-tools"></use></svg><span class="name"> icon-tools</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sign-out"><use xlink:href="symbol-defs.svg#icon-sign-out"></use></svg><span class="name"> icon-sign-out</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rocket"><use xlink:href="symbol-defs.svg#icon-rocket"></use></svg><span class="name"> icon-rocket</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rss"><use xlink:href="symbol-defs.svg#icon-rss"></use></svg><span class="name"> icon-rss</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clippy"><use xlink:href="symbol-defs.svg#icon-clippy"></use></svg><span class="name"> icon-clippy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sign-in"><use xlink:href="symbol-defs.svg#icon-sign-in"></use></svg><span class="name"> icon-sign-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-organization"><use xlink:href="symbol-defs.svg#icon-organization"></use></svg><span class="name"> icon-organization</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-device-mobile"><use xlink:href="symbol-defs.svg#icon-device-mobile"></use></svg><span class="name"> icon-device-mobile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-unfold"><use xlink:href="symbol-defs.svg#icon-unfold"></use></svg><span class="name"> icon-unfold</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="symbol-defs.svg#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="symbol-defs.svg#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail-read"><use xlink:href="symbol-defs.svg#icon-mail-read"></use></svg><span class="name"> icon-mail-read</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-up"><use xlink:href="symbol-defs.svg#icon-arrow-up"></use></svg><span class="name"> icon-arrow-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="symbol-defs.svg#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="symbol-defs.svg#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-left"><use xlink:href="symbol-defs.svg#icon-arrow-left"></use></svg><span class="name"> icon-arrow-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pin"><use xlink:href="symbol-defs.svg#icon-pin"></use></svg><span class="name"> icon-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gift"><use xlink:href="symbol-defs.svg#icon-gift"></use></svg><span class="name"> icon-gift</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-graph"><use xlink:href="symbol-defs.svg#icon-graph"></use></svg><span class="name"> icon-graph</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-triangle-left"><use xlink:href="symbol-defs.svg#icon-triangle-left"></use></svg><span class="name"> icon-triangle-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-credit-card"><use xlink:href="symbol-defs.svg#icon-credit-card"></use></svg><span class="name"> icon-credit-card</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="symbol-defs.svg#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ruby"><use xlink:href="symbol-defs.svg#icon-ruby"></use></svg><span class="name"> icon-ruby</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-broadcast"><use xlink:href="symbol-defs.svg#icon-broadcast"></use></svg><span class="name"> icon-broadcast</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-key"><use xlink:href="symbol-defs.svg#icon-key"></use></svg><span class="name"> icon-key</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-repo-force-push"><use xlink:href="symbol-defs.svg#icon-repo-force-push"></use></svg><span class="name"> icon-repo-force-push</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-repo-clone"><use xlink:href="symbol-defs.svg#icon-repo-clone"></use></svg><span class="name"> icon-repo-clone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diff"><use xlink:href="symbol-defs.svg#icon-diff"></use></svg><span class="name"> icon-diff</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye"><use xlink:href="symbol-defs.svg#icon-eye"></use></svg><span class="name"> icon-eye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-comment-discussion"><use xlink:href="symbol-defs.svg#icon-comment-discussion"></use></svg><span class="name"> icon-comment-discussion</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail-reply"><use xlink:href="symbol-defs.svg#icon-mail-reply"></use></svg><span class="name"> icon-mail-reply</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-primitive-dot"><use xlink:href="symbol-defs.svg#icon-primitive-dot"></use></svg><span class="name"> icon-primitive-dot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-primitive-square"><use xlink:href="symbol-defs.svg#icon-primitive-square"></use></svg><span class="name"> icon-primitive-square</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-device-camera"><use xlink:href="symbol-defs.svg#icon-device-camera"></use></svg><span class="name"> icon-device-camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-device-camera-video"><use xlink:href="symbol-defs.svg#icon-device-camera-video"></use></svg><span class="name"> icon-device-camera-video</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pencil"><use xlink:href="symbol-defs.svg#icon-pencil"></use></svg><span class="name"> icon-pencil</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-info"><use xlink:href="symbol-defs.svg#icon-info"></use></svg><span class="name"> icon-info</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-triangle-right"><use xlink:href="symbol-defs.svg#icon-triangle-right"></use></svg><span class="name"> icon-triangle-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-triangle-down"><use xlink:href="symbol-defs.svg#icon-triangle-down"></use></svg><span class="name"> icon-triangle-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-link"><use xlink:href="symbol-defs.svg#icon-link"></use></svg><span class="name"> icon-link</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus"><use xlink:href="symbol-defs.svg#icon-plus"></use></svg><span class="name"> icon-plus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-three-bars"><use xlink:href="symbol-defs.svg#icon-three-bars"></use></svg><span class="name"> icon-three-bars</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-code"><use xlink:href="symbol-defs.svg#icon-code"></use></svg><span class="name"> icon-code</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="symbol-defs.svg#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-list-unordered"><use xlink:href="symbol-defs.svg#icon-list-unordered"></use></svg><span class="name"> icon-list-unordered</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-list-ordered"><use xlink:href="symbol-defs.svg#icon-list-ordered"></use></svg><span class="name"> icon-list-ordered</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-quote"><use xlink:href="symbol-defs.svg#icon-quote"></use></svg><span class="name"> icon-quote</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-versions"><use xlink:href="symbol-defs.svg#icon-versions"></use></svg><span class="name"> icon-versions</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-color-mode"><use xlink:href="symbol-defs.svg#icon-color-mode"></use></svg><span class="name"> icon-color-mode</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-screen-full"><use xlink:href="symbol-defs.svg#icon-screen-full"></use></svg><span class="name"> icon-screen-full</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-screen-normal"><use xlink:href="symbol-defs.svg#icon-screen-normal"></use></svg><span class="name"> icon-screen-normal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-calendar"><use xlink:href="symbol-defs.svg#icon-calendar"></use></svg><span class="name"> icon-calendar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lock"><use xlink:href="symbol-defs.svg#icon-lock"></use></svg><span class="name"> icon-lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diff-added"><use xlink:href="symbol-defs.svg#icon-diff-added"></use></svg><span class="name"> icon-diff-added</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diff-removed"><use xlink:href="symbol-defs.svg#icon-diff-removed"></use></svg><span class="name"> icon-diff-removed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diff-modified"><use xlink:href="symbol-defs.svg#icon-diff-modified"></use></svg><span class="name"> icon-diff-modified</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diff-renamed"><use xlink:href="symbol-defs.svg#icon-diff-renamed"></use></svg><span class="name"> icon-diff-renamed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-horizontal-rule"><use xlink:href="symbol-defs.svg#icon-horizontal-rule"></use></svg><span class="name"> icon-horizontal-rule</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-small-right"><use xlink:href="symbol-defs.svg#icon-arrow-small-right"></use></svg><span class="name"> icon-arrow-small-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-milestone"><use xlink:href="symbol-defs.svg#icon-milestone"></use></svg><span class="name"> icon-milestone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checklist"><use xlink:href="symbol-defs.svg#icon-checklist"></use></svg><span class="name"> icon-checklist</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-megaphone"><use xlink:href="symbol-defs.svg#icon-megaphone"></use></svg><span class="name"> icon-megaphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-right"><use xlink:href="symbol-defs.svg#icon-chevron-right"></use></svg><span class="name"> icon-chevron-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bookmark"><use xlink:href="symbol-defs.svg#icon-bookmark"></use></svg><span class="name"> icon-bookmark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-settings"><use xlink:href="symbol-defs.svg#icon-settings"></use></svg><span class="name"> icon-settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dashboard"><use xlink:href="symbol-defs.svg#icon-dashboard"></use></svg><span class="name"> icon-dashboard</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-history"><use xlink:href="symbol-defs.svg#icon-history"></use></svg><span class="name"> icon-history</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-link-external"><use xlink:href="symbol-defs.svg#icon-link-external"></use></svg><span class="name"> icon-link-external</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mute"><use xlink:href="symbol-defs.svg#icon-mute"></use></svg><span class="name"> icon-mute</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-x"><use xlink:href="symbol-defs.svg#icon-x"></use></svg><span class="name"> icon-x</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-slash"><use xlink:href="symbol-defs.svg#icon-circle-slash"></use></svg><span class="name"> icon-circle-slash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-pulse"><use xlink:href="symbol-defs.svg#icon-pulse"></use></svg><span class="name"> icon-pulse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sync"><use xlink:href="symbol-defs.svg#icon-sync"></use></svg><span class="name"> icon-sync</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telescope"><use xlink:href="symbol-defs.svg#icon-telescope"></use></svg><span class="name"> icon-telescope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gist-secret"><use xlink:href="symbol-defs.svg#icon-gist-secret"></use></svg><span class="name"> icon-gist-secret</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home"><use xlink:href="symbol-defs.svg#icon-home"></use></svg><span class="name"> icon-home</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stop"><use xlink:href="symbol-defs.svg#icon-stop"></use></svg><span class="name"> icon-stop</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bug"><use xlink:href="symbol-defs.svg#icon-bug"></use></svg><span class="name"> icon-bug</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-github"><use xlink:href="symbol-defs.svg#icon-logo-github"></use></svg><span class="name"> icon-logo-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file-binary"><use xlink:href="symbol-defs.svg#icon-file-binary"></use></svg><span class="name"> icon-file-binary</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-database"><use xlink:href="symbol-defs.svg#icon-database"></use></svg><span class="name"> icon-database</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-server"><use xlink:href="symbol-defs.svg#icon-server"></use></svg><span class="name"> icon-server</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diff-ignored"><use xlink:href="symbol-defs.svg#icon-diff-ignored"></use></svg><span class="name"> icon-diff-ignored</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ellipsis"><use xlink:href="symbol-defs.svg#icon-ellipsis"></use></svg><span class="name"> icon-ellipsis</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-no-newline"><use xlink:href="symbol-defs.svg#icon-no-newline"></use></svg><span class="name"> icon-no-newline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hubot"><use xlink:href="symbol-defs.svg#icon-hubot"></use></svg><span class="name"> icon-hubot</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-small-up"><use xlink:href="symbol-defs.svg#icon-arrow-small-up"></use></svg><span class="name"> icon-arrow-small-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-small-down"><use xlink:href="symbol-defs.svg#icon-arrow-small-down"></use></svg><span class="name"> icon-arrow-small-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-small-left"><use xlink:href="symbol-defs.svg#icon-arrow-small-left"></use></svg><span class="name"> icon-arrow-small-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-up"><use xlink:href="symbol-defs.svg#icon-chevron-up"></use></svg><span class="name"> icon-chevron-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-down"><use xlink:href="symbol-defs.svg#icon-chevron-down"></use></svg><span class="name"> icon-chevron-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-left"><use xlink:href="symbol-defs.svg#icon-chevron-left"></use></svg><span class="name"> icon-chevron-left</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-triangle-up"><use xlink:href="symbol-defs.svg#icon-triangle-up"></use></svg><span class="name"> icon-triangle-up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-git-compare"><use xlink:href="symbol-defs.svg#icon-git-compare"></use></svg><span class="name"> icon-git-compare</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file-symlink-file"><use xlink:href="symbol-defs.svg#icon-file-symlink-file"></use></svg><span class="name"> icon-file-symlink-file</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-file-symlink-directory"><use xlink:href="symbol-defs.svg#icon-file-symlink-directory"></use></svg><span class="name"> icon-file-symlink-directory</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-squirrel"><use xlink:href="symbol-defs.svg#icon-squirrel"></use></svg><span class="name"> icon-squirrel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-globe"><use xlink:href="symbol-defs.svg#icon-globe"></use></svg><span class="name"> icon-globe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-unmute"><use xlink:href="symbol-defs.svg#icon-unmute"></use></svg><span class="name"> icon-unmute</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mention"><use xlink:href="symbol-defs.svg#icon-mention"></use></svg><span class="name"> icon-mention</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-package"><use xlink:href="symbol-defs.svg#icon-package"></use></svg><span class="name"> icon-package</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-browser"><use xlink:href="symbol-defs.svg#icon-browser"></use></svg><span class="name"> icon-browser</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-terminal"><use xlink:href="symbol-defs.svg#icon-terminal"></use></svg><span class="name"> icon-terminal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-markdown"><use xlink:href="symbol-defs.svg#icon-markdown"></use></svg><span class="name"> icon-markdown</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-dash"><use xlink:href="symbol-defs.svg#icon-dash"></use></svg><span class="name"> icon-dash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fold"><use xlink:href="symbol-defs.svg#icon-fold"></use></svg><span class="name"> icon-fold</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-inbox"><use xlink:href="symbol-defs.svg#icon-inbox"></use></svg><span class="name"> icon-inbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trashcan"><use xlink:href="symbol-defs.svg#icon-trashcan"></use></svg><span class="name"> icon-trashcan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paintcan"><use xlink:href="symbol-defs.svg#icon-paintcan"></use></svg><span class="name"> icon-paintcan</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-flame"><use xlink:href="symbol-defs.svg#icon-flame"></use></svg><span class="name"> icon-flame</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-briefcase"><use xlink:href="symbol-defs.svg#icon-briefcase"></use></svg><span class="name"> icon-briefcase</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plug"><use xlink:href="symbol-defs.svg#icon-plug"></use></svg><span class="name"> icon-plug</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-circuit-board"><use xlink:href="symbol-defs.svg#icon-circuit-board"></use></svg><span class="name"> icon-circuit-board</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mortar-board"><use xlink:href="symbol-defs.svg#icon-mortar-board"></use></svg><span class="name"> icon-mortar-board</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-law"><use xlink:href="symbol-defs.svg#icon-law"></use></svg><span class="name"> icon-law</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbsup"><use xlink:href="symbol-defs.svg#icon-thumbsup"></use></svg><span class="name"> icon-thumbsup</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thumbsdown"><use xlink:href="symbol-defs.svg#icon-thumbsdown"></use></svg><span class="name"> icon-thumbsdown</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-desktop-download"><use xlink:href="symbol-defs.svg#icon-desktop-download"></use></svg><span class="name"> icon-desktop-download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-beaker"><use xlink:href="symbol-defs.svg#icon-beaker"></use></svg><span class="name"> icon-beaker</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bell"><use xlink:href="symbol-defs.svg#icon-bell"></use></svg><span class="name"> icon-bell</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-watch"><use xlink:href="symbol-defs.svg#icon-watch"></use></svg><span class="name"> icon-watch</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shield"><use xlink:href="symbol-defs.svg#icon-shield"></use></svg><span class="name"> icon-shield</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-device-desktop"><use xlink:href="symbol-defs.svg#icon-device-desktop"></use></svg><span class="name"> icon-device-desktop</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
