.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-heart {
  width: 0.75em;
}

.icon-zap {
  width: 0.625em;
}

.icon-light-bulb {
  width: 0.75em;
}

.icon-repo {
  width: 0.75em;
}

.icon-repo-forked {
  width: 0.625em;
}

.icon-repo-push {
  width: 0.75em;
}

.icon-git-pull-request {
  width: 0.75em;
}

.icon-gist {
  width: 0.75em;
}

.icon-file-code {
  width: 0.75em;
}

.icon-file-text {
  width: 0.75em;
}

.icon-file-media {
  width: 0.75em;
}

.icon-file-zip {
  width: 0.75em;
}

.icon-file-pdf {
  width: 0.75em;
}

.icon-person {
  width: 0.5em;
}

.icon-git-branch {
  width: 0.625em;
}

.icon-git-merge {
  width: 0.75em;
}

.icon-rss {
  width: 0.625em;
}

.icon-device-mobile {
  width: 0.625em;
}

.icon-check {
  width: 0.75em;
}

.icon-arrow-up {
  width: 0.625em;
}

.icon-arrow-right {
  width: 0.625em;
}

.icon-arrow-down {
  width: 0.625em;
}

.icon-arrow-left {
  width: 0.625em;
}

.icon-triangle-left {
  width: 0.3740234375em;
}

.icon-repo-force-push {
  width: 0.7490234375em;
}

.icon-mail-reply {
  width: 0.75em;
}

.icon-primitive-dot {
  width: 0.4990234375em;
}

.icon-primitive-square {
  width: 0.5em;
}

.icon-triangle-right {
  width: 0.3740234375em;
}

.icon-triangle-down {
  width: 0.7490234375em;
}

.icon-plus {
  width: 0.75em;
}

.icon-three-bars {
  width: 0.75em;
}

.icon-location {
  width: 0.75em;
}

.icon-list-unordered {
  width: 0.75em;
}

.icon-list-ordered {
  width: 0.75em;
}

.icon-quote {
  width: 0.625em;
}

.icon-color-mode {
  width: 0.75em;
}

.icon-lock {
  width: 0.75em;
}

.icon-horizontal-rule {
  width: 0.6240234375em;
}

.icon-arrow-small-right {
  width: 0.375em;
}

.icon-checklist {
  width: 0.75em;
}

.icon-chevron-right {
  width: 0.5em;
}

.icon-bookmark {
  width: 0.375em;
}

.icon-link-external {
  width: 0.75em;
}

.icon-x {
  width: 0.75em;
}

.icon-sync {
  width: 0.75em;
}

.icon-logo-github {
  width: 2.7890625em;
}

.icon-file-binary {
  width: 0.75em;
}

.icon-database {
  width: 0.75em;
}

.icon-server {
  width: 0.75em;
}

.icon-ellipsis {
  width: 0.75em;
}

.icon-arrow-small-up {
  width: 0.375em;
}

.icon-arrow-small-down {
  width: 0.375em;
}

.icon-arrow-small-left {
  width: 0.375em;
}

.icon-chevron-up {
  width: 0.625em;
}

.icon-chevron-down {
  width: 0.625em;
}

.icon-chevron-left {
  width: 0.5em;
}

.icon-triangle-up {
  width: 0.7490234375em;
}

.icon-file-symlink-file {
  width: 0.75em;
}

.icon-mention {
  width: 0.8125em;
}

.icon-dash {
  width: 0.5em;
}

.icon-trashcan {
  width: 0.75em;
}

.icon-paintcan {
  width: 0.75em;
}

.icon-watch {
  width: 0.75em;
}
